.field-group {
  margin-bottom: 32px;
  border: none;

  &--choice {
    @media (min-width: $tablet-width) {
      margin-bottom: 50px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 57px;
    }
  }

  &--storage {
    @media (min-width: $tablet-width) {
      margin-bottom: 48px;
    }
  }

  &--delivery {
    @media (min-width: $tablet-width) {
      margin-bottom: 45px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 47px;
    }
  }

  &--contacts {
    @media (min-width: $tablet-width) {
      margin-bottom: 42px;
      width: 100%;
    }

    @media (min-width: $desktop-width) {
      margin: 0;
      margin-bottom: 50px;
      width: 624px;
    }
  }
}

.field-group__heading {
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
  font-size: $heading-h3-mobile;
  line-height: 23px;
  color: $color-green;

  @media (min-width: $tablet-width) {
    margin-bottom: 42px;
    font-size: $heading-h3;
    line-height: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 48px;
    font-size: $heading-h3;
  }

  &--contacts {
    @media (min-width: $tablet-width) {
      text-align: center;
      margin-bottom: 40px;
    }

    @media (min-width: $desktop-width) {
      text-align: left;
      margin-bottom: 50px;
    }
  }
}

.field-group__list {
  @include reset-list;
  display: grid;

  &--choice {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 24px;
    row-gap: 32px;

    @media (min-width: $tablet-width) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 168px;
      row-gap: 24px;
    }

    @media (min-width: $desktop-width) {
      display: flex;
      flex-wrap: wrap;
      gap: 48px
    }
  }

  &--storage {
    gap: 23px;

    @media (min-width: $tablet-width) {
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      grid-template-rows: repeat(2, auto);
      column-gap: 54px;
      row-gap: 24px;
    }

    @media (min-width: $desktop-width) {
      grid-template-rows: auto;
      column-gap: 48px;
    }
  }

  &--delivery {
    gap: 32px;

    @media (min-width: $tablet-width) {
      grid-template-columns: repeat(2, max-content);
      gap: 24px;
      line-height: 1.2;
    }

    @media (min-width: $desktop-width) {
      gap: 48px;
    }
  }

  &--contacts {
    display: flex;
    flex-direction: column;
    gap: 36px;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "name ."
        "phone email"
        "address address"
        "comment comment";
      column-gap: 20px;
    }

    @media (min-width: $desktop-width) {
      column-gap: 24px;
    }
  }
}

.field-group__column {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (min-width: $tablet-width) {
    width: 33.33%;
    gap: 24px;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    gap: 24px;
  }
}

.field-group__item {
  &--name {
    grid-area: name;
  }

  &--phone {
    grid-area: phone;
  }

  &--email {
    grid-area: email;
  }

  &--address {
    grid-area: address;
  }

  &--comment {
    grid-area: comment;
  }
}
