.promo {
  background-color: $color-blue-gray;
  background-image: url(../../images/background/promo-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    min-height: 640px;
    background-image: url(../../images/background/promo-mobile@2x.jpg);
  }

  @media (min-width: $tablet-width) {
    min-height: 924px;
    background-image: url(../../images/background/promo-tablet@1x.jpg);

    @media (min-resolution: 2dppx) {
      background-image: url(../../images/background/promo-tablet@2x.jpg);
    }
  }

  @media (min-width: $desktop-width) {
    min-height: 800px;
    background-image: url(../../images/background/promo-desktop@1x.jpg);
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: url(../../images/background/promo-desktop@2x.jpg);
    }
  }
}

.promo__container {
  padding: 60px 0 190px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    padding: 142px 0 0 187px;
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    padding: 172px 168px 252px 384px;
  }
}

.promo__heading {
  margin: 0;
  margin-bottom: 32px;
  font-family: $font-heading;
  font-size: $heading-h1-mobile;
  line-height: normal;
  font-weight: 400;
  color: $color-green;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 48px;
    font-size: $heading-h1-tablet;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 52px;
    font-size: $heading-h1;
  }
}

.promo__list {
  @include reset-list;
  width: 208px;
  margin-bottom: 58px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;

  @media (min-width: $tablet-width) {
    margin-bottom: 48px;
    width: 500px;
    align-items: flex-start;
    gap: 19px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 52px;
    margin-left: 24px;
    gap: 20px;
  }
}

.promo__item {
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: 12px;
  align-items: center;
  font-size: $text-body-1-mobile;
  line-height: 19px;

  @media (max-width: $mobile-width-only) {
    & span {
      margin-bottom: 6px;
      display: flex;
      align-items: flex-start;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: $text-body-1;
    line-height: 22px;
  }

  &::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--selected::before {
    background-image: url(../../icons/selected.svg);
  }

  &--ice::before {
    background-image: url(../../icons/ice.svg);
  }

  &--delivery::before {
    background-image: url(../../icons/delivery.svg);
  }
}

.promo__button {
  @media (min-width: $desktop-width) {
    margin-left: 37px;
  }
}
